<Properties StartupItem="userAuth.cpl\userAuth.cpl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITests\Tests.cs">
    <Files>
      <File FileName="userAuth.cpl\userAuth.cpl.cs" Line="1" Column="1" />
      <File FileName="UITests\Tests.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>